<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>heart_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,344}</string>
                <key>spriteSourceSize</key>
                <string>{411,344}</string>
                <key>textureRect</key>
                <string>{{0,0},{411,344}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>heart_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,344}</string>
                <key>spriteSourceSize</key>
                <string>{411,344}</string>
                <key>textureRect</key>
                <string>{{411,0},{411,344}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>heart_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,344}</string>
                <key>spriteSourceSize</key>
                <string>{411,344}</string>
                <key>textureRect</key>
                <string>{{0,344},{411,344}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>heart_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,344}</string>
                <key>spriteSourceSize</key>
                <string>{411,344}</string>
                <key>textureRect</key>
                <string>{{411,344},{411,344}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>heart_5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,344}</string>
                <key>spriteSourceSize</key>
                <string>{411,344}</string>
                <key>textureRect</key>
                <string>{{0,688},{411,344}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>heart_6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{411,344}</string>
                <key>spriteSourceSize</key>
                <string>{411,344}</string>
                <key>textureRect</key>
                <string>{{411,688},{411,344}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>heart.png</string>
            <key>size</key>
            <string>{822,1032}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4a0fa77df5e998d35d7c9ba907606ce6:90ac8af0dcd12250933d3b68dc46bc56:312204e451de03ef17df85788cfe2c18$</string>
            <key>textureFileName</key>
            <string>heart.png</string>
        </dict>
    </dict>
</plist>
