<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>timeflys_1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{388,175}</string>
                <key>spriteSourceSize</key>
                <string>{388,175}</string>
                <key>textureRect</key>
                <string>{{0,0},{388,175}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>timeflys_2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{388,175}</string>
                <key>spriteSourceSize</key>
                <string>{388,175}</string>
                <key>textureRect</key>
                <string>{{388,0},{388,175}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>timeflys_3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{388,175}</string>
                <key>spriteSourceSize</key>
                <string>{388,175}</string>
                <key>textureRect</key>
                <string>{{776,0},{388,175}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>timeflys_4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{388,175}</string>
                <key>spriteSourceSize</key>
                <string>{388,175}</string>
                <key>textureRect</key>
                <string>{{1164,0},{388,175}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>timeflys.png</string>
            <key>size</key>
            <string>{1552,175}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8eabf0eb4164b09cdca5c6f35ef7dc75:b7abe342dc71a372d931b80d6b7250cd:1ef8589884b0f8e0136936124727e5bf$</string>
            <key>textureFileName</key>
            <string>timeflys.png</string>
        </dict>
    </dict>
</plist>
