// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04B7BABD1E4B07EE00F02F58 /* BaseGameMenu.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA5B1E4B07EE00F02F58 /* BaseGameMenu.cpp */; };
		04B7BABE1E4B07EE00F02F58 /* BaseGameScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA5D1E4B07EE00F02F58 /* BaseGameScene.cpp */; };
		04B7BABF1E4B07EE00F02F58 /* BaseTutorialScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA5F1E4B07EE00F02F58 /* BaseTutorialScene.cpp */; };
		04B7BAC01E4B07EE00F02F58 /* BFAudioPlayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA611E4B07EE00F02F58 /* BFAudioPlayer.cpp */; };
		04B7BAC11E4B07EE00F02F58 /* BlueBubble.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA631E4B07EE00F02F58 /* BlueBubble.cpp */; };
		04B7BAC21E4B07EE00F02F58 /* BubbleButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA661E4B07EE00F02F58 /* BubbleButton.cpp */; };
		04B7BAC31E4B07EE00F02F58 /* BubbleFrog.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA681E4B07EE00F02F58 /* BubbleFrog.cpp */; };
		04B7BAC41E4B07EE00F02F58 /* BubbleNormal.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA6A1E4B07EE00F02F58 /* BubbleNormal.cpp */; };
		04B7BAC51E4B07EE00F02F58 /* Character.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA6C1E4B07EE00F02F58 /* Character.cpp */; };
		04B7BAC61E4B07EE00F02F58 /* ComboLabel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA6E1E4B07EE00F02F58 /* ComboLabel.cpp */; };
		04B7BAC71E4B07EE00F02F58 /* GameData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA701E4B07EE00F02F58 /* GameData.cpp */; };
		04B7BAC81E4B07EE00F02F58 /* GameHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA721E4B07EE00F02F58 /* GameHelper.cpp */; };
		04B7BAC91E4B07EE00F02F58 /* GameLevel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA741E4B07EE00F02F58 /* GameLevel.cpp */; };
		04B7BACA1E4B07EE00F02F58 /* GameMenu.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA761E4B07EE00F02F58 /* GameMenu.cpp */; };
		04B7BACB1E4B07EE00F02F58 /* GameMenuScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA781E4B07EE00F02F58 /* GameMenuScene.cpp */; };
		04B7BACC1E4B07EE00F02F58 /* GameMenuTutorial.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA7A1E4B07EE00F02F58 /* GameMenuTutorial.cpp */; };
		04B7BACD1E4B07EE00F02F58 /* GameMissionInfo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA7C1E4B07EE00F02F58 /* GameMissionInfo.cpp */; };
		04B7BACE1E4B07EE00F02F58 /* GameMode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA7E1E4B07EE00F02F58 /* GameMode.cpp */; };
		04B7BACF1E4B07EE00F02F58 /* GameResultBoard.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA801E4B07EE00F02F58 /* GameResultBoard.cpp */; };
		04B7BAD01E4B07EE00F02F58 /* GameShop.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA821E4B07EE00F02F58 /* GameShop.cpp */; };
		04B7BAD11E4B07EE00F02F58 /* GreenBubble.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA841E4B07EE00F02F58 /* GreenBubble.cpp */; };
		04B7BAD21E4B07EE00F02F58 /* HighscoreBoard.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA861E4B07EE00F02F58 /* HighscoreBoard.cpp */; };
		04B7BAD31E4B07EE00F02F58 /* HUDLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA881E4B07EE00F02F58 /* HUDLayer.cpp */; };
		04B7BAD41E4B07EE00F02F58 /* InfoScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA8A1E4B07EE00F02F58 /* InfoScene.cpp */; };
		04B7BAD51E4B07EE00F02F58 /* Item.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA8C1E4B07EE00F02F58 /* Item.cpp */; };
		04B7BAD61E4B07EE00F02F58 /* JNIHelpers.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA8E1E4B07EE00F02F58 /* JNIHelpers.cpp */; };
		04B7BAD71E4B07EE00F02F58 /* JNIResults.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA901E4B07EE00F02F58 /* JNIResults.cpp */; };
		04B7BAD81E4B07EE00F02F58 /* LevelData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA921E4B07EE00F02F58 /* LevelData.cpp */; };
		04B7BAD91E4B07EE00F02F58 /* MainGameBackground.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA941E4B07EE00F02F58 /* MainGameBackground.cpp */; };
		04B7BADA1E4B07EE00F02F58 /* MenuHUDLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA961E4B07EE00F02F58 /* MenuHUDLayer.cpp */; };
		04B7BADB1E4B07EE00F02F58 /* MissionBoard.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA981E4B07EE00F02F58 /* MissionBoard.cpp */; };
		04B7BADC1E4B07EE00F02F58 /* MissLabel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA9A1E4B07EE00F02F58 /* MissLabel.cpp */; };
		04B7BADD1E4B07EE00F02F58 /* ParticleHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA9C1E4B07EE00F02F58 /* ParticleHelper.cpp */; };
		04B7BADE1E4B07EE00F02F58 /* PauseLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BA9E1E4B07EE00F02F58 /* PauseLayer.cpp */; };
		04B7BADF1E4B07EE00F02F58 /* RandomFishNode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAA11E4B07EE00F02F58 /* RandomFishNode.cpp */; };
		04B7BAE01E4B07EE00F02F58 /* ResultLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAA31E4B07EE00F02F58 /* ResultLayer.cpp */; };
		04B7BAE11E4B07EE00F02F58 /* SDKHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAA61E4B07EE00F02F58 /* SDKHelper.cpp */; };
		04B7BAE21E4B07EE00F02F58 /* SonarFrameworks.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAA81E4B07EE00F02F58 /* SonarFrameworks.cpp */; };
		04B7BAE31E4B07EE00F02F58 /* StepEight.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAAA1E4B07EE00F02F58 /* StepEight.cpp */; };
		04B7BAE41E4B07EE00F02F58 /* StepFive.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAAC1E4B07EE00F02F58 /* StepFive.cpp */; };
		04B7BAE51E4B07EE00F02F58 /* StepFour.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAAE1E4B07EE00F02F58 /* StepFour.cpp */; };
		04B7BAE61E4B07EE00F02F58 /* StepOne.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAB01E4B07EE00F02F58 /* StepOne.cpp */; };
		04B7BAE71E4B07EE00F02F58 /* StepSeven.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAB21E4B07EE00F02F58 /* StepSeven.cpp */; };
		04B7BAE81E4B07EE00F02F58 /* StepSix.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAB41E4B07EE00F02F58 /* StepSix.cpp */; };
		04B7BAE91E4B07EE00F02F58 /* StepThree.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAB61E4B07EE00F02F58 /* StepThree.cpp */; };
		04B7BAEA1E4B07EE00F02F58 /* StepTwo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BAB81E4B07EE00F02F58 /* StepTwo.cpp */; };
		04B7BAEB1E4B07EE00F02F58 /* TimerLabel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04B7BABB1E4B07EE00F02F58 /* TimerLabel.cpp */; };
		04B7BB161E4B0BBB00F02F58 /* android_ids.plist in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAF31E4B0BBB00F02F58 /* android_ids.plist */; };
		04B7BB171E4B0BBB00F02F58 /* arrow_curved_blue.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAF41E4B0BBB00F02F58 /* arrow_curved_blue.png */; };
		04B7BB181E4B0BBB00F02F58 /* background_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAF51E4B0BBB00F02F58 /* background_1.png */; };
		04B7BB191E4B0BBB00F02F58 /* bubble_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAF61E4B0BBB00F02F58 /* bubble_button.png */; };
		04B7BB1A1E4B0BBB00F02F58 /* bubble_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAF71E4B0BBB00F02F58 /* bubble_logo.png */; };
		04B7BB1B1E4B0BBB00F02F58 /* bubble_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAF81E4B0BBB00F02F58 /* bubble_normal.png */; };
		04B7BB1C1E4B0BBB00F02F58 /* bullet.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAF91E4B0BBB00F02F58 /* bullet.png */; };
		04B7BB1D1E4B0BBB00F02F58 /* button in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAFA1E4B0BBB00F02F58 /* button */; };
		04B7BB1E1E4B0BBB00F02F58 /* elephant in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAFB1E4B0BBB00F02F58 /* elephant */; };
		04B7BB1F1E4B0BBB00F02F58 /* frog in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAFC1E4B0BBB00F02F58 /* frog */; };
		04B7BB201E4B0BBB00F02F58 /* frog_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAFD1E4B0BBB00F02F58 /* frog_logo.png */; };
		04B7BB211E4B0BBB00F02F58 /* game_data.json in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAFE1E4B0BBB00F02F58 /* game_data.json */; };
		04B7BB221E4B0BBB00F02F58 /* gotelephant.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BAFF1E4B0BBB00F02F58 /* gotelephant.png */; };
		04B7BB231E4B0BBB00F02F58 /* gotlion.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB001E4B0BBB00F02F58 /* gotlion.png */; };
		04B7BB241E4B0BBB00F02F58 /* gotmonkey.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB011E4B0BBB00F02F58 /* gotmonkey.png */; };
		04B7BB251E4B0BBB00F02F58 /* gotpenguin.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB021E4B0BBB00F02F58 /* gotpenguin.png */; };
		04B7BB261E4B0BBB00F02F58 /* gotzebra.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB031E4B0BBB00F02F58 /* gotzebra.png */; };
		04B7BB271E4B0BBB00F02F58 /* heart in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB041E4B0BBB00F02F58 /* heart */; };
		04B7BB281E4B0BBB00F02F58 /* HUD in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB051E4B0BBB00F02F58 /* HUD */; };
		04B7BB291E4B0BBB00F02F58 /* level in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB061E4B0BBB00F02F58 /* level */; };
		04B7BB2A1E4B0BBB00F02F58 /* level_data.json in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB071E4B0BBB00F02F58 /* level_data.json */; };
		04B7BB2B1E4B0BBB00F02F58 /* lion in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB081E4B0BBB00F02F58 /* lion */; };
		04B7BB2C1E4B0BBB00F02F58 /* mask.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB091E4B0BBB00F02F58 /* mask.png */; };
		04B7BB2D1E4B0BBB00F02F58 /* monkey in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB0A1E4B0BBB00F02F58 /* monkey */; };
		04B7BB2E1E4B0BBB00F02F58 /* no_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB0B1E4B0BBB00F02F58 /* no_btn.png */; };
		04B7BB2F1E4B0BBB00F02F58 /* notavailable.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB0C1E4B0BBB00F02F58 /* notavailable.png */; };
		04B7BB301E4B0BBB00F02F58 /* Particles in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB0D1E4B0BBB00F02F58 /* Particles */; };
		04B7BB311E4B0BBB00F02F58 /* penguin in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB0E1E4B0BBB00F02F58 /* penguin */; };
		04B7BB331E4B0BBB00F02F58 /* slashscreen.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB101E4B0BBB00F02F58 /* slashscreen.png */; };
		04B7BB341E4B0BBB00F02F58 /* sound in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB111E4B0BBB00F02F58 /* sound */; };
		04B7BB351E4B0BBB00F02F58 /* SYNSOdeffloor.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB121E4B0BBB00F02F58 /* SYNSOdeffloor.png */; };
		04B7BB361E4B0BBB00F02F58 /* timeflys in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB131E4B0BBB00F02F58 /* timeflys */; };
		04B7BB371E4B0BBB00F02F58 /* yes_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB141E4B0BBB00F02F58 /* yes_btn.png */; };
		04B7BB381E4B0BBB00F02F58 /* zebra in Resources */ = {isa = PBXBuildFile; fileRef = 04B7BB151E4B0BBB00F02F58 /* zebra */; };
		0E384D658AFB902C33DE4A5E /* PluginOneSignal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 827444E28C36795396971773 /* PluginOneSignal.framework */; };
		1AC6FB21180E996B004C840B /* libcocos2d Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAF9180E9839004C840B /* libcocos2d Mac.a */; };
		1AC6FB30180E99EB004C840B /* libcocos2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB07180E9839004C840B /* libcocos2d iOS.a */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		232A4F69802487DA2334D3FC /* OneSignal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFE64D58997839A5856822D3 /* OneSignal.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		294D0D641D0D56D500F7F5D4 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 294D0D631D0D56D500F7F5D4 /* CoreText.framework */; };
		3EACC98F19EE6D4300EB3C5E /* res in Resources */ = {isa = PBXBuildFile; fileRef = 3EACC98E19EE6D4300EB3C5E /* res */; };
		3EACC99019EE6D4300EB3C5E /* res in Resources */ = {isa = PBXBuildFile; fileRef = 3EACC98E19EE6D4300EB3C5E /* res */; };
		46880B7B19C43A67006E1F66 /* CloseNormal.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7619C43A67006E1F66 /* CloseNormal.png */; };
		46880B7C19C43A67006E1F66 /* CloseNormal.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7619C43A67006E1F66 /* CloseNormal.png */; };
		46880B7D19C43A67006E1F66 /* CloseSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7719C43A67006E1F66 /* CloseSelected.png */; };
		46880B7E19C43A67006E1F66 /* CloseSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7719C43A67006E1F66 /* CloseSelected.png */; };
		46880B8119C43A67006E1F66 /* HelloWorld.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7A19C43A67006E1F66 /* HelloWorld.png */; };
		46880B8219C43A67006E1F66 /* HelloWorld.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7A19C43A67006E1F66 /* HelloWorld.png */; };
		46880B8819C43A87006E1F66 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46880B8419C43A87006E1F66 /* AppDelegate.cpp */; };
		46880B8919C43A87006E1F66 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46880B8419C43A87006E1F66 /* AppDelegate.cpp */; };
		503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 503AE0F617EB97AB00D1A890 /* Icon.icns */; };
		503AE10017EB989F00D1A890 /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FB17EB989F00D1A890 /* AppController.mm */; };
		503AE10117EB989F00D1A890 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FC17EB989F00D1A890 /* main.m */; };
		503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FF17EB989F00D1A890 /* RootViewController.mm */; };
		503AE10517EB98FF00D1A890 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 503AE10317EB98FF00D1A890 /* main.cpp */; };
		503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 503AE11A17EB9C5A00D1A890 /* IOKit.framework */; };
		5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		5087E76717EB910900C73F5D /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77217EB970100C73F5D /* Default-568h@2x.png */; };
		5087E77E17EB970100C73F5D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77317EB970100C73F5D /* Default.png */; };
		5087E77F17EB970100C73F5D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77417EB970100C73F5D /* Default@2x.png */; };
		5087E78017EB970100C73F5D /* Icon-114.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77517EB970100C73F5D /* Icon-114.png */; };
		5087E78117EB970100C73F5D /* Icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77617EB970100C73F5D /* Icon-120.png */; };
		5087E78217EB970100C73F5D /* Icon-144.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77717EB970100C73F5D /* Icon-144.png */; };
		5087E78317EB970100C73F5D /* Icon-152.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77817EB970100C73F5D /* Icon-152.png */; };
		5087E78417EB970100C73F5D /* Icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77917EB970100C73F5D /* Icon-57.png */; };
		5087E78517EB970100C73F5D /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77A17EB970100C73F5D /* Icon-72.png */; };
		5087E78617EB970100C73F5D /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77B17EB970100C73F5D /* Icon-76.png */; };
		5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78817EB974C00C73F5D /* AppKit.framework */; };
		5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78A17EB975400C73F5D /* OpenGL.framework */; };
		50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629217ECD46A001EB2F8 /* Icon-40.png */; };
		50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629317ECD46A001EB2F8 /* Icon-58.png */; };
		50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629417ECD46A001EB2F8 /* Icon-80.png */; };
		50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629517ECD46A001EB2F8 /* Icon-100.png */; };
		50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A017ECD613001EB2F8 /* Icon-29.png */; };
		50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A117ECD613001EB2F8 /* Icon-50.png */; };
		521A8E6419F0C34300D177D7 /* Default-667h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 521A8E6219F0C34300D177D7 /* Default-667h@2x.png */; };
		521A8E6519F0C34300D177D7 /* Default-736h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 521A8E6319F0C34300D177D7 /* Default-736h@3x.png */; };
		521A8EA919F11F5000D177D7 /* fonts in Resources */ = {isa = PBXBuildFile; fileRef = 521A8EA819F11F5000D177D7 /* fonts */; };
		521A8EAA19F11F5000D177D7 /* fonts in Resources */ = {isa = PBXBuildFile; fileRef = 521A8EA819F11F5000D177D7 /* fonts */; };
		52B47A471A53D09C004E4C60 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52B47A461A53D09B004E4C60 /* Security.framework */; };
		52E74E53A5DCBA76D74D2631 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEA54DDEAD15F529993E5FF4 /* SystemConfiguration.framework */; };
		6E4F4FCF80E348A925D6D92D /* PluginIAP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B4B475B8FEBB95818DEBD96 /* PluginIAP.framework */; };
		70E44315B745F7ED3C208BBD /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66E74C80A2F6FE6C008A6584 /* MediaPlayer.framework */; };
		7C80486F8FFF9A69890F329C /* sdkbox_config.json in Resources */ = {isa = PBXBuildFile; fileRef = BEB6424386E5AAA5636EA56A /* sdkbox_config.json */; };
		8262943E1AAF051F00CB7CF7 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8262943D1AAF051F00CB7CF7 /* Security.framework */; };
		854D4A9E9F5A0AA93032BD9D /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABD345D1B7F9D40C4D10DF6A /* StoreKit.framework */; };
		8EC74C2282AA5B03FAC4255B /* sdkbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 67AA48B68E1F24F8546244A1 /* sdkbox.framework */; };
		BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB012928DE900B8313A /* OpenGLES.framework */; };
		BF1712471292920000B8313A /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		D6B0611B1803AB670077942B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6B0611A1803AB670077942B /* CoreMotion.framework */; };
		ED545A7C1B68A1F400C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A7B1B68A1F400C3958E /* libiconv.dylib */; };
		ED545A7E1B68A1FA00C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A7D1B68A1FA00C3958E /* libiconv.dylib */; };
		F9054C32AB57D4B9524717BC /* GameController.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE27425D832E7F410B59E290 /* GameController.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04B7BA541E4B079F00F02F58 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 507B40FD1C31BDD30067B53E;
			remoteInfo = "libcocos2d tvOS";
		};
		1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1551A33F158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FB06180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4D641783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AC6FB15180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 1551A33E158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4C241783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04B7BA5B1E4B07EE00F02F58 /* BaseGameMenu.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BaseGameMenu.cpp; sourceTree = "<group>"; };
		04B7BA5C1E4B07EE00F02F58 /* BaseGameMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseGameMenu.h; sourceTree = "<group>"; };
		04B7BA5D1E4B07EE00F02F58 /* BaseGameScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BaseGameScene.cpp; sourceTree = "<group>"; };
		04B7BA5E1E4B07EE00F02F58 /* BaseGameScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseGameScene.h; sourceTree = "<group>"; };
		04B7BA5F1E4B07EE00F02F58 /* BaseTutorialScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BaseTutorialScene.cpp; sourceTree = "<group>"; };
		04B7BA601E4B07EE00F02F58 /* BaseTutorialScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseTutorialScene.h; sourceTree = "<group>"; };
		04B7BA611E4B07EE00F02F58 /* BFAudioPlayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BFAudioPlayer.cpp; sourceTree = "<group>"; };
		04B7BA621E4B07EE00F02F58 /* BFAudioPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BFAudioPlayer.h; sourceTree = "<group>"; };
		04B7BA631E4B07EE00F02F58 /* BlueBubble.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BlueBubble.cpp; sourceTree = "<group>"; };
		04B7BA641E4B07EE00F02F58 /* BlueBubble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlueBubble.h; sourceTree = "<group>"; };
		04B7BA651E4B07EE00F02F58 /* Bubble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Bubble.h; sourceTree = "<group>"; };
		04B7BA661E4B07EE00F02F58 /* BubbleButton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BubbleButton.cpp; sourceTree = "<group>"; };
		04B7BA671E4B07EE00F02F58 /* BubbleButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleButton.h; sourceTree = "<group>"; };
		04B7BA681E4B07EE00F02F58 /* BubbleFrog.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BubbleFrog.cpp; sourceTree = "<group>"; };
		04B7BA691E4B07EE00F02F58 /* BubbleFrog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleFrog.h; sourceTree = "<group>"; };
		04B7BA6A1E4B07EE00F02F58 /* BubbleNormal.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BubbleNormal.cpp; sourceTree = "<group>"; };
		04B7BA6B1E4B07EE00F02F58 /* BubbleNormal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleNormal.h; sourceTree = "<group>"; };
		04B7BA6C1E4B07EE00F02F58 /* Character.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Character.cpp; sourceTree = "<group>"; };
		04B7BA6D1E4B07EE00F02F58 /* Character.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Character.h; sourceTree = "<group>"; };
		04B7BA6E1E4B07EE00F02F58 /* ComboLabel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ComboLabel.cpp; sourceTree = "<group>"; };
		04B7BA6F1E4B07EE00F02F58 /* ComboLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComboLabel.h; sourceTree = "<group>"; };
		04B7BA701E4B07EE00F02F58 /* GameData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameData.cpp; sourceTree = "<group>"; };
		04B7BA711E4B07EE00F02F58 /* GameData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameData.h; sourceTree = "<group>"; };
		04B7BA721E4B07EE00F02F58 /* GameHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameHelper.cpp; sourceTree = "<group>"; };
		04B7BA731E4B07EE00F02F58 /* GameHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameHelper.h; sourceTree = "<group>"; };
		04B7BA741E4B07EE00F02F58 /* GameLevel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameLevel.cpp; sourceTree = "<group>"; };
		04B7BA751E4B07EE00F02F58 /* GameLevel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameLevel.h; sourceTree = "<group>"; };
		04B7BA761E4B07EE00F02F58 /* GameMenu.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameMenu.cpp; sourceTree = "<group>"; };
		04B7BA771E4B07EE00F02F58 /* GameMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameMenu.h; sourceTree = "<group>"; };
		04B7BA781E4B07EE00F02F58 /* GameMenuScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameMenuScene.cpp; sourceTree = "<group>"; };
		04B7BA791E4B07EE00F02F58 /* GameMenuScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameMenuScene.h; sourceTree = "<group>"; };
		04B7BA7A1E4B07EE00F02F58 /* GameMenuTutorial.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameMenuTutorial.cpp; sourceTree = "<group>"; };
		04B7BA7B1E4B07EE00F02F58 /* GameMenuTutorial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameMenuTutorial.h; sourceTree = "<group>"; };
		04B7BA7C1E4B07EE00F02F58 /* GameMissionInfo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameMissionInfo.cpp; sourceTree = "<group>"; };
		04B7BA7D1E4B07EE00F02F58 /* GameMissionInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameMissionInfo.h; sourceTree = "<group>"; };
		04B7BA7E1E4B07EE00F02F58 /* GameMode.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameMode.cpp; sourceTree = "<group>"; };
		04B7BA7F1E4B07EE00F02F58 /* GameMode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameMode.h; sourceTree = "<group>"; };
		04B7BA801E4B07EE00F02F58 /* GameResultBoard.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameResultBoard.cpp; sourceTree = "<group>"; };
		04B7BA811E4B07EE00F02F58 /* GameResultBoard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameResultBoard.h; sourceTree = "<group>"; };
		04B7BA821E4B07EE00F02F58 /* GameShop.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameShop.cpp; sourceTree = "<group>"; };
		04B7BA831E4B07EE00F02F58 /* GameShop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameShop.h; sourceTree = "<group>"; };
		04B7BA841E4B07EE00F02F58 /* GreenBubble.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GreenBubble.cpp; sourceTree = "<group>"; };
		04B7BA851E4B07EE00F02F58 /* GreenBubble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GreenBubble.h; sourceTree = "<group>"; };
		04B7BA861E4B07EE00F02F58 /* HighscoreBoard.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HighscoreBoard.cpp; sourceTree = "<group>"; };
		04B7BA871E4B07EE00F02F58 /* HighscoreBoard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HighscoreBoard.h; sourceTree = "<group>"; };
		04B7BA881E4B07EE00F02F58 /* HUDLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HUDLayer.cpp; sourceTree = "<group>"; };
		04B7BA891E4B07EE00F02F58 /* HUDLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HUDLayer.h; sourceTree = "<group>"; };
		04B7BA8A1E4B07EE00F02F58 /* InfoScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = InfoScene.cpp; sourceTree = "<group>"; };
		04B7BA8B1E4B07EE00F02F58 /* InfoScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoScene.h; sourceTree = "<group>"; };
		04B7BA8C1E4B07EE00F02F58 /* Item.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Item.cpp; sourceTree = "<group>"; };
		04B7BA8D1E4B07EE00F02F58 /* Item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Item.h; sourceTree = "<group>"; };
		04B7BA8E1E4B07EE00F02F58 /* JNIHelpers.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = JNIHelpers.cpp; sourceTree = "<group>"; };
		04B7BA8F1E4B07EE00F02F58 /* JNIHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JNIHelpers.h; sourceTree = "<group>"; };
		04B7BA901E4B07EE00F02F58 /* JNIResults.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = JNIResults.cpp; sourceTree = "<group>"; };
		04B7BA911E4B07EE00F02F58 /* JNIResults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JNIResults.h; sourceTree = "<group>"; };
		04B7BA921E4B07EE00F02F58 /* LevelData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LevelData.cpp; sourceTree = "<group>"; };
		04B7BA931E4B07EE00F02F58 /* LevelData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelData.h; sourceTree = "<group>"; };
		04B7BA941E4B07EE00F02F58 /* MainGameBackground.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MainGameBackground.cpp; sourceTree = "<group>"; };
		04B7BA951E4B07EE00F02F58 /* MainGameBackground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainGameBackground.h; sourceTree = "<group>"; };
		04B7BA961E4B07EE00F02F58 /* MenuHUDLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MenuHUDLayer.cpp; sourceTree = "<group>"; };
		04B7BA971E4B07EE00F02F58 /* MenuHUDLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuHUDLayer.h; sourceTree = "<group>"; };
		04B7BA981E4B07EE00F02F58 /* MissionBoard.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MissionBoard.cpp; sourceTree = "<group>"; };
		04B7BA991E4B07EE00F02F58 /* MissionBoard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MissionBoard.h; sourceTree = "<group>"; };
		04B7BA9A1E4B07EE00F02F58 /* MissLabel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MissLabel.cpp; sourceTree = "<group>"; };
		04B7BA9B1E4B07EE00F02F58 /* MissLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MissLabel.h; sourceTree = "<group>"; };
		04B7BA9C1E4B07EE00F02F58 /* ParticleHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ParticleHelper.cpp; sourceTree = "<group>"; };
		04B7BA9D1E4B07EE00F02F58 /* ParticleHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParticleHelper.h; sourceTree = "<group>"; };
		04B7BA9E1E4B07EE00F02F58 /* PauseLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PauseLayer.cpp; sourceTree = "<group>"; };
		04B7BA9F1E4B07EE00F02F58 /* PauseLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PauseLayer.h; sourceTree = "<group>"; };
		04B7BAA01E4B07EE00F02F58 /* PhysicTag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhysicTag.h; sourceTree = "<group>"; };
		04B7BAA11E4B07EE00F02F58 /* RandomFishNode.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RandomFishNode.cpp; sourceTree = "<group>"; };
		04B7BAA21E4B07EE00F02F58 /* RandomFishNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RandomFishNode.h; sourceTree = "<group>"; };
		04B7BAA31E4B07EE00F02F58 /* ResultLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ResultLayer.cpp; sourceTree = "<group>"; };
		04B7BAA41E4B07EE00F02F58 /* ResultLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultLayer.h; sourceTree = "<group>"; };
		04B7BAA51E4B07EE00F02F58 /* SCHDefinitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCHDefinitions.h; sourceTree = "<group>"; };
		04B7BAA61E4B07EE00F02F58 /* SDKHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SDKHelper.cpp; sourceTree = "<group>"; };
		04B7BAA71E4B07EE00F02F58 /* SDKHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDKHelper.h; sourceTree = "<group>"; };
		04B7BAA81E4B07EE00F02F58 /* SonarFrameworks.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SonarFrameworks.cpp; sourceTree = "<group>"; };
		04B7BAA91E4B07EE00F02F58 /* SonarFrameworks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SonarFrameworks.h; sourceTree = "<group>"; };
		04B7BAAA1E4B07EE00F02F58 /* StepEight.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StepEight.cpp; sourceTree = "<group>"; };
		04B7BAAB1E4B07EE00F02F58 /* StepEight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepEight.h; sourceTree = "<group>"; };
		04B7BAAC1E4B07EE00F02F58 /* StepFive.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StepFive.cpp; sourceTree = "<group>"; };
		04B7BAAD1E4B07EE00F02F58 /* StepFive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepFive.h; sourceTree = "<group>"; };
		04B7BAAE1E4B07EE00F02F58 /* StepFour.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StepFour.cpp; sourceTree = "<group>"; };
		04B7BAAF1E4B07EE00F02F58 /* StepFour.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepFour.h; sourceTree = "<group>"; };
		04B7BAB01E4B07EE00F02F58 /* StepOne.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StepOne.cpp; sourceTree = "<group>"; };
		04B7BAB11E4B07EE00F02F58 /* StepOne.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepOne.h; sourceTree = "<group>"; };
		04B7BAB21E4B07EE00F02F58 /* StepSeven.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StepSeven.cpp; sourceTree = "<group>"; };
		04B7BAB31E4B07EE00F02F58 /* StepSeven.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepSeven.h; sourceTree = "<group>"; };
		04B7BAB41E4B07EE00F02F58 /* StepSix.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StepSix.cpp; sourceTree = "<group>"; };
		04B7BAB51E4B07EE00F02F58 /* StepSix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepSix.h; sourceTree = "<group>"; };
		04B7BAB61E4B07EE00F02F58 /* StepThree.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StepThree.cpp; sourceTree = "<group>"; };
		04B7BAB71E4B07EE00F02F58 /* StepThree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepThree.h; sourceTree = "<group>"; };
		04B7BAB81E4B07EE00F02F58 /* StepTwo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StepTwo.cpp; sourceTree = "<group>"; };
		04B7BAB91E4B07EE00F02F58 /* StepTwo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepTwo.h; sourceTree = "<group>"; };
		04B7BABA1E4B07EE00F02F58 /* Templete.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Templete.h; sourceTree = "<group>"; };
		04B7BABB1E4B07EE00F02F58 /* TimerLabel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TimerLabel.cpp; sourceTree = "<group>"; };
		04B7BABC1E4B07EE00F02F58 /* TimerLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimerLabel.h; sourceTree = "<group>"; };
		04B7BAF31E4B0BBB00F02F58 /* android_ids.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = android_ids.plist; sourceTree = "<group>"; };
		04B7BAF41E4B0BBB00F02F58 /* arrow_curved_blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_curved_blue.png; sourceTree = "<group>"; };
		04B7BAF51E4B0BBB00F02F58 /* background_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_1.png; sourceTree = "<group>"; };
		04B7BAF61E4B0BBB00F02F58 /* bubble_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bubble_button.png; sourceTree = "<group>"; };
		04B7BAF71E4B0BBB00F02F58 /* bubble_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bubble_logo.png; sourceTree = "<group>"; };
		04B7BAF81E4B0BBB00F02F58 /* bubble_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bubble_normal.png; sourceTree = "<group>"; };
		04B7BAF91E4B0BBB00F02F58 /* bullet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bullet.png; sourceTree = "<group>"; };
		04B7BAFA1E4B0BBB00F02F58 /* button */ = {isa = PBXFileReference; lastKnownFileType = folder; path = button; sourceTree = "<group>"; };
		04B7BAFB1E4B0BBB00F02F58 /* elephant */ = {isa = PBXFileReference; lastKnownFileType = folder; path = elephant; sourceTree = "<group>"; };
		04B7BAFC1E4B0BBB00F02F58 /* frog */ = {isa = PBXFileReference; lastKnownFileType = folder; path = frog; sourceTree = "<group>"; };
		04B7BAFD1E4B0BBB00F02F58 /* frog_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frog_logo.png; sourceTree = "<group>"; };
		04B7BAFE1E4B0BBB00F02F58 /* game_data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = game_data.json; sourceTree = "<group>"; };
		04B7BAFF1E4B0BBB00F02F58 /* gotelephant.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gotelephant.png; sourceTree = "<group>"; };
		04B7BB001E4B0BBB00F02F58 /* gotlion.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gotlion.png; sourceTree = "<group>"; };
		04B7BB011E4B0BBB00F02F58 /* gotmonkey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gotmonkey.png; sourceTree = "<group>"; };
		04B7BB021E4B0BBB00F02F58 /* gotpenguin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gotpenguin.png; sourceTree = "<group>"; };
		04B7BB031E4B0BBB00F02F58 /* gotzebra.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gotzebra.png; sourceTree = "<group>"; };
		04B7BB041E4B0BBB00F02F58 /* heart */ = {isa = PBXFileReference; lastKnownFileType = folder; path = heart; sourceTree = "<group>"; };
		04B7BB051E4B0BBB00F02F58 /* HUD */ = {isa = PBXFileReference; lastKnownFileType = folder; path = HUD; sourceTree = "<group>"; };
		04B7BB061E4B0BBB00F02F58 /* level */ = {isa = PBXFileReference; lastKnownFileType = folder; path = level; sourceTree = "<group>"; };
		04B7BB071E4B0BBB00F02F58 /* level_data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = level_data.json; sourceTree = "<group>"; };
		04B7BB081E4B0BBB00F02F58 /* lion */ = {isa = PBXFileReference; lastKnownFileType = folder; path = lion; sourceTree = "<group>"; };
		04B7BB091E4B0BBB00F02F58 /* mask.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mask.png; sourceTree = "<group>"; };
		04B7BB0A1E4B0BBB00F02F58 /* monkey */ = {isa = PBXFileReference; lastKnownFileType = folder; path = monkey; sourceTree = "<group>"; };
		04B7BB0B1E4B0BBB00F02F58 /* no_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = no_btn.png; sourceTree = "<group>"; };
		04B7BB0C1E4B0BBB00F02F58 /* notavailable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = notavailable.png; sourceTree = "<group>"; };
		04B7BB0D1E4B0BBB00F02F58 /* Particles */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Particles; sourceTree = "<group>"; };
		04B7BB0E1E4B0BBB00F02F58 /* penguin */ = {isa = PBXFileReference; lastKnownFileType = folder; path = penguin; sourceTree = "<group>"; };
		04B7BB101E4B0BBB00F02F58 /* slashscreen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slashscreen.png; sourceTree = "<group>"; };
		04B7BB111E4B0BBB00F02F58 /* sound */ = {isa = PBXFileReference; lastKnownFileType = folder; path = sound; sourceTree = "<group>"; };
		04B7BB121E4B0BBB00F02F58 /* SYNSOdeffloor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SYNSOdeffloor.png; sourceTree = "<group>"; };
		04B7BB131E4B0BBB00F02F58 /* timeflys */ = {isa = PBXFileReference; lastKnownFileType = folder; path = timeflys; sourceTree = "<group>"; };
		04B7BB141E4B0BBB00F02F58 /* yes_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = yes_btn.png; sourceTree = "<group>"; };
		04B7BB151E4B0BBB00F02F58 /* zebra */ = {isa = PBXFileReference; lastKnownFileType = folder; path = zebra; sourceTree = "<group>"; };
		1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d_libs.xcodeproj; path = ../cocos2d/build/cocos2d_libs.xcodeproj; sourceTree = "<group>"; };
		1ACB3243164770DE00914215 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcurl.a; path = ../../cocos2dx/platform/third_party/ios/libraries/libcurl.a; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* GiaiCuuDaiDuong-mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GiaiCuuDaiDuong-mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		294D0D631D0D56D500F7F5D4 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/System/Library/Frameworks/CoreText.framework; sourceTree = DEVELOPER_DIR; };
		3EACC98E19EE6D4300EB3C5E /* res */ = {isa = PBXFileReference; lastKnownFileType = folder; path = res; sourceTree = "<group>"; };
		46880B7619C43A67006E1F66 /* CloseNormal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CloseNormal.png; sourceTree = "<group>"; };
		46880B7719C43A67006E1F66 /* CloseSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CloseSelected.png; sourceTree = "<group>"; };
		46880B7A19C43A67006E1F66 /* HelloWorld.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HelloWorld.png; sourceTree = "<group>"; };
		46880B8419C43A87006E1F66 /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AppDelegate.cpp; sourceTree = "<group>"; };
		46880B8519C43A87006E1F66 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		503AE0F617EB97AB00D1A890 /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = "<group>"; };
		503AE0F717EB97AB00D1A890 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		503AE0FA17EB989F00D1A890 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppController.h; path = ios/AppController.h; sourceTree = SOURCE_ROOT; };
		503AE0FB17EB989F00D1A890 /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = AppController.mm; path = ios/AppController.mm; sourceTree = SOURCE_ROOT; };
		503AE0FC17EB989F00D1A890 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ios/main.m; sourceTree = SOURCE_ROOT; };
		503AE0FD17EB989F00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = ios/Prefix.pch; sourceTree = SOURCE_ROOT; };
		503AE0FE17EB989F00D1A890 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootViewController.h; path = ios/RootViewController.h; sourceTree = SOURCE_ROOT; };
		503AE0FF17EB989F00D1A890 /* RootViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = RootViewController.mm; path = ios/RootViewController.mm; sourceTree = SOURCE_ROOT; };
		503AE10317EB98FF00D1A890 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = mac/main.cpp; sourceTree = "<group>"; };
		503AE10417EB98FF00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = mac/Prefix.pch; sourceTree = "<group>"; };
		503AE11117EB99EE00D1A890 /* libcurl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcurl.dylib; path = usr/lib/libcurl.dylib; sourceTree = SDKROOT; };
		503AE11A17EB9C5A00D1A890 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		5087E76F17EB910900C73F5D /* GiaiCuuDaiDuong-desktop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GiaiCuuDaiDuong-desktop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5087E77217EB970100C73F5D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5087E77317EB970100C73F5D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5087E77417EB970100C73F5D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		5087E77517EB970100C73F5D /* Icon-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-114.png"; sourceTree = "<group>"; };
		5087E77617EB970100C73F5D /* Icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-120.png"; sourceTree = "<group>"; };
		5087E77717EB970100C73F5D /* Icon-144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-144.png"; sourceTree = "<group>"; };
		5087E77817EB970100C73F5D /* Icon-152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-152.png"; sourceTree = "<group>"; };
		5087E77917EB970100C73F5D /* Icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-57.png"; sourceTree = "<group>"; };
		5087E77A17EB970100C73F5D /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		5087E77B17EB970100C73F5D /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		5087E77C17EB970100C73F5D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5087E78817EB974C00C73F5D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		5087E78A17EB975400C73F5D /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		50EF629217ECD46A001EB2F8 /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40.png"; sourceTree = "<group>"; };
		50EF629317ECD46A001EB2F8 /* Icon-58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-58.png"; sourceTree = "<group>"; };
		50EF629417ECD46A001EB2F8 /* Icon-80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-80.png"; sourceTree = "<group>"; };
		50EF629517ECD46A001EB2F8 /* Icon-100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-100.png"; sourceTree = "<group>"; };
		50EF62A017ECD613001EB2F8 /* Icon-29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29.png"; sourceTree = "<group>"; };
		50EF62A117ECD613001EB2F8 /* Icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-50.png"; sourceTree = "<group>"; };
		521A8E6219F0C34300D177D7 /* Default-667h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-667h@2x.png"; sourceTree = "<group>"; };
		521A8E6319F0C34300D177D7 /* Default-736h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-736h@3x.png"; sourceTree = "<group>"; };
		521A8EA819F11F5000D177D7 /* fonts */ = {isa = PBXFileReference; lastKnownFileType = folder; path = fonts; sourceTree = "<group>"; };
		52B47A461A53D09B004E4C60 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk/System/Library/Frameworks/Security.framework; sourceTree = DEVELOPER_DIR; };
		66E74C80A2F6FE6C008A6584 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/MediaPlayer.framework; sourceTree = DEVELOPER_DIR; };
		67AA48B68E1F24F8546244A1 /* sdkbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = sdkbox.framework; sourceTree = SOURCE_ROOT; };
		8262943D1AAF051F00CB7CF7 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		827444E28C36795396971773 /* PluginOneSignal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = PluginOneSignal.framework; sourceTree = SOURCE_ROOT; };
		9B4B475B8FEBB95818DEBD96 /* PluginIAP.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = PluginIAP.framework; sourceTree = SOURCE_ROOT; };
		ABD345D1B7F9D40C4D10DF6A /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/StoreKit.framework; sourceTree = DEVELOPER_DIR; };
		BE27425D832E7F410B59E290 /* GameController.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameController.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GameController.framework; sourceTree = DEVELOPER_DIR; };
		BEB6424386E5AAA5636EA56A /* sdkbox_config.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; name = sdkbox_config.json; path = ../Resources/sdkbox_config.json; sourceTree = SOURCE_ROOT; };
		BF170DB012928DE900B8313A /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		BF170DB412928DE900B8313A /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		BF1C47EA1293683800B63C5D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		D44C620B132DFF330009C878 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		D44C620D132DFF430009C878 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D44C620F132DFF4E0009C878 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		D6B0611A1803AB670077942B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks/CoreMotion.framework; sourceTree = DEVELOPER_DIR; };
		DEA54DDEAD15F529993E5FF4 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/SystemConfiguration.framework; sourceTree = DEVELOPER_DIR; };
		ED545A7B1B68A1F400C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk/usr/lib/libiconv.dylib; sourceTree = DEVELOPER_DIR; };
		ED545A7D1B68A1FA00C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		FFE64D58997839A5856822D3 /* OneSignal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = OneSignal.framework; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				294D0D641D0D56D500F7F5D4 /* CoreText.framework in Frameworks */,
				ED545A7C1B68A1F400C3958E /* libiconv.dylib in Frameworks */,
				52B47A471A53D09C004E4C60 /* Security.framework in Frameworks */,
				1AC6FB30180E99EB004C840B /* libcocos2d iOS.a in Frameworks */,
				D6B0611B1803AB670077942B /* CoreMotion.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */,
				BF1712471292920000B8313A /* libz.dylib in Frameworks */,
				BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */,
				D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */,
				D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */,
				D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */,
				8EC74C2282AA5B03FAC4255B /* sdkbox.framework in Frameworks */,
				6E4F4FCF80E348A925D6D92D /* PluginIAP.framework in Frameworks */,
				854D4A9E9F5A0AA93032BD9D /* StoreKit.framework in Frameworks */,
				52E74E53A5DCBA76D74D2631 /* SystemConfiguration.framework in Frameworks */,
				0E384D658AFB902C33DE4A5E /* PluginOneSignal.framework in Frameworks */,
				232A4F69802487DA2334D3FC /* OneSignal.framework in Frameworks */,
				70E44315B745F7ED3C208BBD /* MediaPlayer.framework in Frameworks */,
				F9054C32AB57D4B9524717BC /* GameController.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75C17EB910900C73F5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED545A7E1B68A1FA00C3958E /* libiconv.dylib in Frameworks */,
				1AC6FB21180E996B004C840B /* libcocos2d Mac.a in Frameworks */,
				5087E76717EB910900C73F5D /* libz.dylib in Frameworks */,
				8262943E1AAF051F00CB7CF7 /* Security.framework in Frameworks */,
				503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */,
				5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */,
				5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */,
				5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */,
				5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */,
				5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */,
				5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */,
				5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04B7BA571E4B07B900F02F58 /* Ultils */ = {
			isa = PBXGroup;
			children = (
				04B7BA9C1E4B07EE00F02F58 /* ParticleHelper.cpp */,
				04B7BA9D1E4B07EE00F02F58 /* ParticleHelper.h */,
				04B7BA721E4B07EE00F02F58 /* GameHelper.cpp */,
				04B7BA731E4B07EE00F02F58 /* GameHelper.h */,
				04B7BA611E4B07EE00F02F58 /* BFAudioPlayer.cpp */,
				04B7BA621E4B07EE00F02F58 /* BFAudioPlayer.h */,
				04B7BA8E1E4B07EE00F02F58 /* JNIHelpers.cpp */,
				04B7BA8F1E4B07EE00F02F58 /* JNIHelpers.h */,
				04B7BA901E4B07EE00F02F58 /* JNIResults.cpp */,
				04B7BA911E4B07EE00F02F58 /* JNIResults.h */,
				04B7BAA81E4B07EE00F02F58 /* SonarFrameworks.cpp */,
				04B7BAA91E4B07EE00F02F58 /* SonarFrameworks.h */,
				04B7BAA51E4B07EE00F02F58 /* SCHDefinitions.h */,
				04B7BAA61E4B07EE00F02F58 /* SDKHelper.cpp */,
				04B7BAA71E4B07EE00F02F58 /* SDKHelper.h */,
			);
			name = Ultils;
			sourceTree = "<group>";
		};
		04B7BA581E4B07BE00F02F58 /* View */ = {
			isa = PBXGroup;
			children = (
				04B7BA631E4B07EE00F02F58 /* BlueBubble.cpp */,
				04B7BA641E4B07EE00F02F58 /* BlueBubble.h */,
				04B7BA651E4B07EE00F02F58 /* Bubble.h */,
				04B7BA661E4B07EE00F02F58 /* BubbleButton.cpp */,
				04B7BA671E4B07EE00F02F58 /* BubbleButton.h */,
				04B7BA681E4B07EE00F02F58 /* BubbleFrog.cpp */,
				04B7BA691E4B07EE00F02F58 /* BubbleFrog.h */,
				04B7BA6A1E4B07EE00F02F58 /* BubbleNormal.cpp */,
				04B7BA6B1E4B07EE00F02F58 /* BubbleNormal.h */,
				04B7BA6E1E4B07EE00F02F58 /* ComboLabel.cpp */,
				04B7BA6F1E4B07EE00F02F58 /* ComboLabel.h */,
				04B7BA801E4B07EE00F02F58 /* GameResultBoard.cpp */,
				04B7BA811E4B07EE00F02F58 /* GameResultBoard.h */,
				04B7BA841E4B07EE00F02F58 /* GreenBubble.cpp */,
				04B7BA851E4B07EE00F02F58 /* GreenBubble.h */,
				04B7BA861E4B07EE00F02F58 /* HighscoreBoard.cpp */,
				04B7BA871E4B07EE00F02F58 /* HighscoreBoard.h */,
				04B7BA8C1E4B07EE00F02F58 /* Item.cpp */,
				04B7BA8D1E4B07EE00F02F58 /* Item.h */,
				04B7BA941E4B07EE00F02F58 /* MainGameBackground.cpp */,
				04B7BA951E4B07EE00F02F58 /* MainGameBackground.h */,
				04B7BA981E4B07EE00F02F58 /* MissionBoard.cpp */,
				04B7BA991E4B07EE00F02F58 /* MissionBoard.h */,
				04B7BA9A1E4B07EE00F02F58 /* MissLabel.cpp */,
				04B7BA9B1E4B07EE00F02F58 /* MissLabel.h */,
				04B7BABA1E4B07EE00F02F58 /* Templete.h */,
				04B7BABB1E4B07EE00F02F58 /* TimerLabel.cpp */,
				04B7BABC1E4B07EE00F02F58 /* TimerLabel.h */,
				04B7BA8A1E4B07EE00F02F58 /* InfoScene.cpp */,
				04B7BA8B1E4B07EE00F02F58 /* InfoScene.h */,
				04B7BA741E4B07EE00F02F58 /* GameLevel.cpp */,
				04B7BA751E4B07EE00F02F58 /* GameLevel.h */,
			);
			name = View;
			sourceTree = "<group>";
		};
		04B7BA591E4B07C200F02F58 /* Model */ = {
			isa = PBXGroup;
			children = (
				04B7BAA01E4B07EE00F02F58 /* PhysicTag.h */,
				04B7BA6C1E4B07EE00F02F58 /* Character.cpp */,
				04B7BA6D1E4B07EE00F02F58 /* Character.h */,
				04B7BA701E4B07EE00F02F58 /* GameData.cpp */,
				04B7BA711E4B07EE00F02F58 /* GameData.h */,
				04B7BA921E4B07EE00F02F58 /* LevelData.cpp */,
				04B7BA931E4B07EE00F02F58 /* LevelData.h */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		04B7BA5A1E4B07C500F02F58 /* Controller */ = {
			isa = PBXGroup;
			children = (
				04B7BAED1E4B083E00F02F58 /* MainGame */,
				04B7BAEC1E4B083A00F02F58 /* MainMenu */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		04B7BAEC1E4B083A00F02F58 /* MainMenu */ = {
			isa = PBXGroup;
			children = (
				04B7BAA11E4B07EE00F02F58 /* RandomFishNode.cpp */,
				04B7BAA21E4B07EE00F02F58 /* RandomFishNode.h */,
				04B7BA821E4B07EE00F02F58 /* GameShop.cpp */,
				04B7BA831E4B07EE00F02F58 /* GameShop.h */,
				04B7BA5B1E4B07EE00F02F58 /* BaseGameMenu.cpp */,
				04B7BA5C1E4B07EE00F02F58 /* BaseGameMenu.h */,
				04B7BA7C1E4B07EE00F02F58 /* GameMissionInfo.cpp */,
				04B7BA7D1E4B07EE00F02F58 /* GameMissionInfo.h */,
				04B7BA7E1E4B07EE00F02F58 /* GameMode.cpp */,
				04B7BA7F1E4B07EE00F02F58 /* GameMode.h */,
				04B7BA961E4B07EE00F02F58 /* MenuHUDLayer.cpp */,
				04B7BA971E4B07EE00F02F58 /* MenuHUDLayer.h */,
				04B7BA761E4B07EE00F02F58 /* GameMenu.cpp */,
				04B7BA771E4B07EE00F02F58 /* GameMenu.h */,
				04B7BA781E4B07EE00F02F58 /* GameMenuScene.cpp */,
				04B7BA791E4B07EE00F02F58 /* GameMenuScene.h */,
				04B7BA7A1E4B07EE00F02F58 /* GameMenuTutorial.cpp */,
				04B7BA7B1E4B07EE00F02F58 /* GameMenuTutorial.h */,
			);
			name = MainMenu;
			sourceTree = "<group>";
		};
		04B7BAED1E4B083E00F02F58 /* MainGame */ = {
			isa = PBXGroup;
			children = (
				04B7BA5D1E4B07EE00F02F58 /* BaseGameScene.cpp */,
				04B7BA5E1E4B07EE00F02F58 /* BaseGameScene.h */,
				04B7BA881E4B07EE00F02F58 /* HUDLayer.cpp */,
				04B7BA891E4B07EE00F02F58 /* HUDLayer.h */,
				04B7BA9E1E4B07EE00F02F58 /* PauseLayer.cpp */,
				04B7BA9F1E4B07EE00F02F58 /* PauseLayer.h */,
				04B7BAA31E4B07EE00F02F58 /* ResultLayer.cpp */,
				04B7BAA41E4B07EE00F02F58 /* ResultLayer.h */,
				04B7BAEE1E4B08C900F02F58 /* Tutorial */,
			);
			name = MainGame;
			sourceTree = "<group>";
		};
		04B7BAEE1E4B08C900F02F58 /* Tutorial */ = {
			isa = PBXGroup;
			children = (
				04B7BA5F1E4B07EE00F02F58 /* BaseTutorialScene.cpp */,
				04B7BA601E4B07EE00F02F58 /* BaseTutorialScene.h */,
				04B7BAAA1E4B07EE00F02F58 /* StepEight.cpp */,
				04B7BAAB1E4B07EE00F02F58 /* StepEight.h */,
				04B7BAAC1E4B07EE00F02F58 /* StepFive.cpp */,
				04B7BAAD1E4B07EE00F02F58 /* StepFive.h */,
				04B7BAAE1E4B07EE00F02F58 /* StepFour.cpp */,
				04B7BAAF1E4B07EE00F02F58 /* StepFour.h */,
				04B7BAB01E4B07EE00F02F58 /* StepOne.cpp */,
				04B7BAB11E4B07EE00F02F58 /* StepOne.h */,
				04B7BAB21E4B07EE00F02F58 /* StepSeven.cpp */,
				04B7BAB31E4B07EE00F02F58 /* StepSeven.h */,
				04B7BAB41E4B07EE00F02F58 /* StepSix.cpp */,
				04B7BAB51E4B07EE00F02F58 /* StepSix.h */,
				04B7BAB61E4B07EE00F02F58 /* StepThree.cpp */,
				04B7BAB71E4B07EE00F02F58 /* StepThree.h */,
				04B7BAB81E4B07EE00F02F58 /* StepTwo.cpp */,
				04B7BAB91E4B07EE00F02F58 /* StepTwo.h */,
			);
			name = Tutorial;
			sourceTree = "<group>";
		};
		080E96DDFE201D6D7F000001 /* ios */ = {
			isa = PBXGroup;
			children = (
				5087E77117EB970100C73F5D /* Icons */,
				503AE0FA17EB989F00D1A890 /* AppController.h */,
				503AE0FB17EB989F00D1A890 /* AppController.mm */,
				503AE0FC17EB989F00D1A890 /* main.m */,
				503AE0FD17EB989F00D1A890 /* Prefix.pch */,
				503AE0FE17EB989F00D1A890 /* RootViewController.h */,
				503AE0FF17EB989F00D1A890 /* RootViewController.mm */,
			);
			name = ios;
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* GiaiCuuDaiDuong-mobile.app */,
				5087E76F17EB910900C73F5D /* GiaiCuuDaiDuong-desktop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AC6FAE6180E9839004C840B /* Products */ = {
			isa = PBXGroup;
			children = (
				1AC6FAF9180E9839004C840B /* libcocos2d Mac.a */,
				1AC6FB07180E9839004C840B /* libcocos2d iOS.a */,
				04B7BA551E4B079F00F02F58 /* libcocos2d tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				46880B8319C43A87006E1F66 /* Classes */,
				46880B7519C43A67006E1F66 /* Resources */,
				1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				080E96DDFE201D6D7F000001 /* ios */,
				503AE10617EB990700D1A890 /* mac */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				294D0D631D0D56D500F7F5D4 /* CoreText.framework */,
				ED545A7D1B68A1FA00C3958E /* libiconv.dylib */,
				ED545A7B1B68A1F400C3958E /* libiconv.dylib */,
				8262943D1AAF051F00CB7CF7 /* Security.framework */,
				52B47A461A53D09B004E4C60 /* Security.framework */,
				D6B0611A1803AB670077942B /* CoreMotion.framework */,
				503AE11A17EB9C5A00D1A890 /* IOKit.framework */,
				503AE11117EB99EE00D1A890 /* libcurl.dylib */,
				5087E78A17EB975400C73F5D /* OpenGL.framework */,
				5087E78817EB974C00C73F5D /* AppKit.framework */,
				1ACB3243164770DE00914215 /* libcurl.a */,
				BF170DB412928DE900B8313A /* libz.dylib */,
				D44C620F132DFF4E0009C878 /* AudioToolbox.framework */,
				D44C620D132DFF430009C878 /* AVFoundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				D44C620B132DFF330009C878 /* OpenAL.framework */,
				BF170DB012928DE900B8313A /* OpenGLES.framework */,
				BF1C47EA1293683800B63C5D /* QuartzCore.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				67AA48B68E1F24F8546244A1 /* sdkbox.framework */,
				9B4B475B8FEBB95818DEBD96 /* PluginIAP.framework */,
				ABD345D1B7F9D40C4D10DF6A /* StoreKit.framework */,
				DEA54DDEAD15F529993E5FF4 /* SystemConfiguration.framework */,
				827444E28C36795396971773 /* PluginOneSignal.framework */,
				FFE64D58997839A5856822D3 /* OneSignal.framework */,
				66E74C80A2F6FE6C008A6584 /* MediaPlayer.framework */,
				BE27425D832E7F410B59E290 /* GameController.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		46880B7519C43A67006E1F66 /* Resources */ = {
			isa = PBXGroup;
			children = (
				521A8EA819F11F5000D177D7 /* fonts */,
				3EACC98E19EE6D4300EB3C5E /* res */,
				46880B7619C43A67006E1F66 /* CloseNormal.png */,
				46880B7719C43A67006E1F66 /* CloseSelected.png */,
				04B7BAF31E4B0BBB00F02F58 /* android_ids.plist */,
				04B7BAF41E4B0BBB00F02F58 /* arrow_curved_blue.png */,
				04B7BAF51E4B0BBB00F02F58 /* background_1.png */,
				04B7BAF61E4B0BBB00F02F58 /* bubble_button.png */,
				04B7BAF71E4B0BBB00F02F58 /* bubble_logo.png */,
				04B7BAF81E4B0BBB00F02F58 /* bubble_normal.png */,
				04B7BAF91E4B0BBB00F02F58 /* bullet.png */,
				04B7BAFA1E4B0BBB00F02F58 /* button */,
				04B7BAFB1E4B0BBB00F02F58 /* elephant */,
				04B7BAFC1E4B0BBB00F02F58 /* frog */,
				04B7BAFD1E4B0BBB00F02F58 /* frog_logo.png */,
				04B7BAFE1E4B0BBB00F02F58 /* game_data.json */,
				04B7BAFF1E4B0BBB00F02F58 /* gotelephant.png */,
				04B7BB001E4B0BBB00F02F58 /* gotlion.png */,
				04B7BB011E4B0BBB00F02F58 /* gotmonkey.png */,
				04B7BB021E4B0BBB00F02F58 /* gotpenguin.png */,
				04B7BB031E4B0BBB00F02F58 /* gotzebra.png */,
				04B7BB041E4B0BBB00F02F58 /* heart */,
				04B7BB051E4B0BBB00F02F58 /* HUD */,
				04B7BB061E4B0BBB00F02F58 /* level */,
				04B7BB071E4B0BBB00F02F58 /* level_data.json */,
				04B7BB081E4B0BBB00F02F58 /* lion */,
				04B7BB091E4B0BBB00F02F58 /* mask.png */,
				04B7BB0A1E4B0BBB00F02F58 /* monkey */,
				04B7BB0B1E4B0BBB00F02F58 /* no_btn.png */,
				04B7BB0C1E4B0BBB00F02F58 /* notavailable.png */,
				04B7BB0D1E4B0BBB00F02F58 /* Particles */,
				04B7BB0E1E4B0BBB00F02F58 /* penguin */,
				04B7BB101E4B0BBB00F02F58 /* slashscreen.png */,
				04B7BB111E4B0BBB00F02F58 /* sound */,
				04B7BB121E4B0BBB00F02F58 /* SYNSOdeffloor.png */,
				04B7BB131E4B0BBB00F02F58 /* timeflys */,
				04B7BB141E4B0BBB00F02F58 /* yes_btn.png */,
				04B7BB151E4B0BBB00F02F58 /* zebra */,
				46880B7A19C43A67006E1F66 /* HelloWorld.png */,
				BEB6424386E5AAA5636EA56A /* sdkbox_config.json */,
			);
			name = Resources;
			path = ../Resources;
			sourceTree = "<group>";
		};
		46880B8319C43A87006E1F66 /* Classes */ = {
			isa = PBXGroup;
			children = (
				04B7BA5A1E4B07C500F02F58 /* Controller */,
				04B7BA581E4B07BE00F02F58 /* View */,
				04B7BA591E4B07C200F02F58 /* Model */,
				04B7BA571E4B07B900F02F58 /* Ultils */,
				46880B8419C43A87006E1F66 /* AppDelegate.cpp */,
				46880B8519C43A87006E1F66 /* AppDelegate.h */,
			);
			name = Classes;
			path = ../Classes;
			sourceTree = "<group>";
		};
		503AE0F517EB97AB00D1A890 /* Icons */ = {
			isa = PBXGroup;
			children = (
				503AE0F617EB97AB00D1A890 /* Icon.icns */,
				503AE0F717EB97AB00D1A890 /* Info.plist */,
			);
			name = Icons;
			path = mac;
			sourceTree = SOURCE_ROOT;
		};
		503AE10617EB990700D1A890 /* mac */ = {
			isa = PBXGroup;
			children = (
				503AE0F517EB97AB00D1A890 /* Icons */,
				503AE10317EB98FF00D1A890 /* main.cpp */,
				503AE10417EB98FF00D1A890 /* Prefix.pch */,
			);
			name = mac;
			sourceTree = "<group>";
		};
		5087E77117EB970100C73F5D /* Icons */ = {
			isa = PBXGroup;
			children = (
				521A8E6219F0C34300D177D7 /* Default-667h@2x.png */,
				521A8E6319F0C34300D177D7 /* Default-736h@3x.png */,
				5087E77217EB970100C73F5D /* Default-568h@2x.png */,
				5087E77317EB970100C73F5D /* Default.png */,
				5087E77417EB970100C73F5D /* Default@2x.png */,
				50EF62A017ECD613001EB2F8 /* Icon-29.png */,
				50EF62A117ECD613001EB2F8 /* Icon-50.png */,
				50EF629217ECD46A001EB2F8 /* Icon-40.png */,
				50EF629317ECD46A001EB2F8 /* Icon-58.png */,
				50EF629417ECD46A001EB2F8 /* Icon-80.png */,
				50EF629517ECD46A001EB2F8 /* Icon-100.png */,
				5087E77517EB970100C73F5D /* Icon-114.png */,
				5087E77617EB970100C73F5D /* Icon-120.png */,
				5087E77717EB970100C73F5D /* Icon-144.png */,
				5087E77817EB970100C73F5D /* Icon-152.png */,
				5087E77917EB970100C73F5D /* Icon-57.png */,
				5087E77A17EB970100C73F5D /* Icon-72.png */,
				5087E77B17EB970100C73F5D /* Icon-76.png */,
				5087E77C17EB970100C73F5D /* Info.plist */,
			);
			name = Icons;
			path = ios;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* GiaiCuuDaiDuong-mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "GiaiCuuDaiDuong-mobile" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB25180E99E1004C840B /* PBXTargetDependency */,
			);
			name = "GiaiCuuDaiDuong-mobile";
			productName = iphone;
			productReference = 1D6058910D05DD3D006BFB54 /* GiaiCuuDaiDuong-mobile.app */;
			productType = "com.apple.product-type.application";
		};
		5087E73D17EB910900C73F5D /* GiaiCuuDaiDuong-desktop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "GiaiCuuDaiDuong-desktop" */;
			buildPhases = (
				5087E74817EB910900C73F5D /* Resources */,
				5087E75617EB910900C73F5D /* Sources */,
				5087E75C17EB910900C73F5D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB16180E9959004C840B /* PBXTargetDependency */,
			);
			name = "GiaiCuuDaiDuong-desktop";
			productName = iphone;
			productReference = 5087E76F17EB910900C73F5D /* GiaiCuuDaiDuong-desktop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "GiaiCuuDaiDuong" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 1AC6FAE6180E9839004C840B /* Products */;
					ProjectRef = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* GiaiCuuDaiDuong-mobile */,
				5087E73D17EB910900C73F5D /* GiaiCuuDaiDuong-desktop */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		04B7BA551E4B079F00F02F58 /* libcocos2d tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d tvOS.a";
			remoteRef = 04B7BA541E4B079F00F02F58 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FAF9180E9839004C840B /* libcocos2d Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d Mac.a";
			remoteRef = 1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB07180E9839004C840B /* libcocos2d iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d iOS.a";
			remoteRef = 1AC6FB06180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B7BB1F1E4B0BBB00F02F58 /* frog in Resources */,
				04B7BB251E4B0BBB00F02F58 /* gotpenguin.png in Resources */,
				04B7BB171E4B0BBB00F02F58 /* arrow_curved_blue.png in Resources */,
				5087E78117EB970100C73F5D /* Icon-120.png in Resources */,
				04B7BB1D1E4B0BBB00F02F58 /* button in Resources */,
				04B7BB311E4B0BBB00F02F58 /* penguin in Resources */,
				04B7BB331E4B0BBB00F02F58 /* slashscreen.png in Resources */,
				5087E78617EB970100C73F5D /* Icon-76.png in Resources */,
				04B7BB201E4B0BBB00F02F58 /* frog_logo.png in Resources */,
				04B7BB1C1E4B0BBB00F02F58 /* bullet.png in Resources */,
				5087E77F17EB970100C73F5D /* Default@2x.png in Resources */,
				50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */,
				5087E78317EB970100C73F5D /* Icon-152.png in Resources */,
				04B7BB371E4B0BBB00F02F58 /* yes_btn.png in Resources */,
				04B7BB221E4B0BBB00F02F58 /* gotelephant.png in Resources */,
				04B7BB301E4B0BBB00F02F58 /* Particles in Resources */,
				46880B8119C43A67006E1F66 /* HelloWorld.png in Resources */,
				46880B7D19C43A67006E1F66 /* CloseSelected.png in Resources */,
				04B7BB381E4B0BBB00F02F58 /* zebra in Resources */,
				5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */,
				04B7BB361E4B0BBB00F02F58 /* timeflys in Resources */,
				04B7BB231E4B0BBB00F02F58 /* gotlion.png in Resources */,
				5087E78517EB970100C73F5D /* Icon-72.png in Resources */,
				04B7BB2A1E4B0BBB00F02F58 /* level_data.json in Resources */,
				521A8E6519F0C34300D177D7 /* Default-736h@3x.png in Resources */,
				04B7BB191E4B0BBB00F02F58 /* bubble_button.png in Resources */,
				521A8EA919F11F5000D177D7 /* fonts in Resources */,
				50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */,
				04B7BB181E4B0BBB00F02F58 /* background_1.png in Resources */,
				5087E78017EB970100C73F5D /* Icon-114.png in Resources */,
				50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */,
				50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */,
				5087E78217EB970100C73F5D /* Icon-144.png in Resources */,
				3EACC98F19EE6D4300EB3C5E /* res in Resources */,
				04B7BB271E4B0BBB00F02F58 /* heart in Resources */,
				04B7BB351E4B0BBB00F02F58 /* SYNSOdeffloor.png in Resources */,
				04B7BB341E4B0BBB00F02F58 /* sound in Resources */,
				50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */,
				04B7BB241E4B0BBB00F02F58 /* gotmonkey.png in Resources */,
				5087E78417EB970100C73F5D /* Icon-57.png in Resources */,
				04B7BB161E4B0BBB00F02F58 /* android_ids.plist in Resources */,
				5087E77E17EB970100C73F5D /* Default.png in Resources */,
				04B7BB2B1E4B0BBB00F02F58 /* lion in Resources */,
				04B7BB2C1E4B0BBB00F02F58 /* mask.png in Resources */,
				04B7BB291E4B0BBB00F02F58 /* level in Resources */,
				04B7BB261E4B0BBB00F02F58 /* gotzebra.png in Resources */,
				04B7BB1E1E4B0BBB00F02F58 /* elephant in Resources */,
				04B7BB211E4B0BBB00F02F58 /* game_data.json in Resources */,
				521A8E6419F0C34300D177D7 /* Default-667h@2x.png in Resources */,
				04B7BB2D1E4B0BBB00F02F58 /* monkey in Resources */,
				46880B7B19C43A67006E1F66 /* CloseNormal.png in Resources */,
				04B7BB281E4B0BBB00F02F58 /* HUD in Resources */,
				04B7BB1B1E4B0BBB00F02F58 /* bubble_normal.png in Resources */,
				04B7BB1A1E4B0BBB00F02F58 /* bubble_logo.png in Resources */,
				50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */,
				04B7BB2F1E4B0BBB00F02F58 /* notavailable.png in Resources */,
				7C80486F8FFF9A69890F329C /* sdkbox_config.json in Resources */,
				04B7BB2E1E4B0BBB00F02F58 /* no_btn.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E74817EB910900C73F5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46880B8219C43A67006E1F66 /* HelloWorld.png in Resources */,
				503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */,
				3EACC99019EE6D4300EB3C5E /* res in Resources */,
				521A8EAA19F11F5000D177D7 /* fonts in Resources */,
				46880B7C19C43A67006E1F66 /* CloseNormal.png in Resources */,
				46880B7E19C43A67006E1F66 /* CloseSelected.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B7BAD41E4B07EE00F02F58 /* InfoScene.cpp in Sources */,
				04B7BACE1E4B07EE00F02F58 /* GameMode.cpp in Sources */,
				04B7BAE21E4B07EE00F02F58 /* SonarFrameworks.cpp in Sources */,
				04B7BACC1E4B07EE00F02F58 /* GameMenuTutorial.cpp in Sources */,
				04B7BAD61E4B07EE00F02F58 /* JNIHelpers.cpp in Sources */,
				04B7BAD31E4B07EE00F02F58 /* HUDLayer.cpp in Sources */,
				04B7BAE61E4B07EE00F02F58 /* StepOne.cpp in Sources */,
				46880B8819C43A87006E1F66 /* AppDelegate.cpp in Sources */,
				04B7BADA1E4B07EE00F02F58 /* MenuHUDLayer.cpp in Sources */,
				04B7BAC21E4B07EE00F02F58 /* BubbleButton.cpp in Sources */,
				04B7BAEB1E4B07EE00F02F58 /* TimerLabel.cpp in Sources */,
				04B7BAC31E4B07EE00F02F58 /* BubbleFrog.cpp in Sources */,
				04B7BAC61E4B07EE00F02F58 /* ComboLabel.cpp in Sources */,
				04B7BACA1E4B07EE00F02F58 /* GameMenu.cpp in Sources */,
				04B7BAD51E4B07EE00F02F58 /* Item.cpp in Sources */,
				04B7BAC71E4B07EE00F02F58 /* GameData.cpp in Sources */,
				04B7BAC01E4B07EE00F02F58 /* BFAudioPlayer.cpp in Sources */,
				04B7BADC1E4B07EE00F02F58 /* MissLabel.cpp in Sources */,
				04B7BAE11E4B07EE00F02F58 /* SDKHelper.cpp in Sources */,
				04B7BAD01E4B07EE00F02F58 /* GameShop.cpp in Sources */,
				503AE10017EB989F00D1A890 /* AppController.mm in Sources */,
				04B7BAD91E4B07EE00F02F58 /* MainGameBackground.cpp in Sources */,
				04B7BADE1E4B07EE00F02F58 /* PauseLayer.cpp in Sources */,
				503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */,
				04B7BAE51E4B07EE00F02F58 /* StepFour.cpp in Sources */,
				04B7BAD81E4B07EE00F02F58 /* LevelData.cpp in Sources */,
				04B7BAC41E4B07EE00F02F58 /* BubbleNormal.cpp in Sources */,
				04B7BAEA1E4B07EE00F02F58 /* StepTwo.cpp in Sources */,
				04B7BAC81E4B07EE00F02F58 /* GameHelper.cpp in Sources */,
				04B7BADB1E4B07EE00F02F58 /* MissionBoard.cpp in Sources */,
				04B7BAE81E4B07EE00F02F58 /* StepSix.cpp in Sources */,
				04B7BAE71E4B07EE00F02F58 /* StepSeven.cpp in Sources */,
				04B7BAE31E4B07EE00F02F58 /* StepEight.cpp in Sources */,
				04B7BAE41E4B07EE00F02F58 /* StepFive.cpp in Sources */,
				04B7BAC11E4B07EE00F02F58 /* BlueBubble.cpp in Sources */,
				04B7BAD71E4B07EE00F02F58 /* JNIResults.cpp in Sources */,
				04B7BACF1E4B07EE00F02F58 /* GameResultBoard.cpp in Sources */,
				04B7BABE1E4B07EE00F02F58 /* BaseGameScene.cpp in Sources */,
				04B7BABF1E4B07EE00F02F58 /* BaseTutorialScene.cpp in Sources */,
				04B7BAD11E4B07EE00F02F58 /* GreenBubble.cpp in Sources */,
				04B7BACD1E4B07EE00F02F58 /* GameMissionInfo.cpp in Sources */,
				04B7BABD1E4B07EE00F02F58 /* BaseGameMenu.cpp in Sources */,
				04B7BAE91E4B07EE00F02F58 /* StepThree.cpp in Sources */,
				04B7BAD21E4B07EE00F02F58 /* HighscoreBoard.cpp in Sources */,
				04B7BACB1E4B07EE00F02F58 /* GameMenuScene.cpp in Sources */,
				503AE10117EB989F00D1A890 /* main.m in Sources */,
				04B7BADF1E4B07EE00F02F58 /* RandomFishNode.cpp in Sources */,
				04B7BAE01E4B07EE00F02F58 /* ResultLayer.cpp in Sources */,
				04B7BAC91E4B07EE00F02F58 /* GameLevel.cpp in Sources */,
				04B7BADD1E4B07EE00F02F58 /* ParticleHelper.cpp in Sources */,
				04B7BAC51E4B07EE00F02F58 /* Character.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75617EB910900C73F5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46880B8919C43A87006E1F66 /* AppDelegate.cpp in Sources */,
				503AE10517EB98FF00D1A890 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1AC6FB16180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx Mac";
			targetProxy = 1AC6FB15180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB25180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx iOS";
			targetProxy = 1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"\"sdkbox.framework\"",
					"\"PluginIAP.framework\"",
					"\"PluginOneSignal.framework\"",
					"\"OneSignal.framework\"",
				);
				OTHER_CFLAGS = "-DSDKBOX_ENABLED";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				STRIP_PNG_TEXT = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_IOS_BEGIN) $(_COCOS_HEADER_IOS_END)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)\"";
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"\"sdkbox.framework\"",
					"\"PluginIAP.framework\"",
					"\"PluginOneSignal.framework\"",
					"\"OneSignal.framework\"",
				);
				OTHER_CFLAGS = "-DSDKBOX_ENABLED";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				STRIP_PNG_TEXT = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_IOS_BEGIN) $(_COCOS_HEADER_IOS_END)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
		5087E76D17EB910900C73F5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_MAC_BEGIN)",
					"$(_COCOS_LIB_MAC_END)",
				);
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_MAC_BEGIN) $(_COCOS_HEADER_MAC_END)";
			};
			name = Debug;
		};
		5087E76E17EB910900C73F5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_MAC_BEGIN)",
					"$(_COCOS_LIB_MAC_END)",
				);
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_MAC_BEGIN) $(_COCOS_HEADER_MAC_END)";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COPY_PHASE_STRIP = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "GiaiCuuDaiDuong-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "GiaiCuuDaiDuong-desktop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5087E76D17EB910900C73F5D /* Debug */,
				5087E76E17EB910900C73F5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "GiaiCuuDaiDuong" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
